W8TidesSimple/DayTable.xaml

<UserControl Name="TideTable"
    x:Class="W8Tides.DayTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:W8Tides"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
>
    
    <Grid Name="DayGrid" Background="Black" Width="500" Height="400" >
			<StackPanel Name="TideTablePanel" Background="WhiteSmoke" Width="Auto">
			<Border Name="StackPanelBorder" Background="AliceBlue" BorderBrush="Black" BorderThickness="2" Height="100">
				<TextBlock Name="PanelTitle" TextWrapping="Wrap" Text="TextBlock" Height="60" Foreground="Black" FontSize="50" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto"/>
			</Border>
				
			<Border Name="DayTideBorder" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="2"  Padding="10" Height="300">
				<Grid Name="tides" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
					<Grid.RowDefinitions>
						<RowDefinition Height="75"/>
						<RowDefinition Height="100"/>
						<RowDefinition Height="100"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					
					<TextBlock Name="HWLW0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Width="125" Foreground="Black" FontSize="30" FontWeight="Bold" Text="HWLW0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
					<TextBlock Name="HWLW1" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Width="125" Foreground="Black" FontSize="30" FontWeight="Bold" Text="HWLW1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
					<TextBlock Name="HWLW2" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Width="125" Foreground="Black" FontSize="30" FontWeight="Bold" Text="HWLW2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
					<TextBlock Name="HWLW3" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1" Width="125" Foreground="Black" FontSize="30" FontWeight="Bold" Text="HWLW3" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

					<TextBlock Name="Time0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Width="Auto" Foreground="Black" FontSize="30" Text="Time0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<TextBlock Name="Time1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Width="Auto" Foreground="Black" FontSize="30" Text="Time1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<TextBlock Name="Time2" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Width="Auto" Foreground="Black" FontSize="30" Text="Time2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<TextBlock Name="Time3" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" Width="Auto" Foreground="Black" FontSize="30" Text="Time3" HorizontalAlignment="Left" VerticalAlignment="Center"/>

					<TextBlock Name="Height0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Width="Auto" Foreground="Black" FontSize="30" Text="Height0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
					<TextBlock Name="Height1" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Width="Auto" Foreground="Black" FontSize="30" Text="Height1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
					<TextBlock Name="Height2" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Width="Auto" Foreground="Black" FontSize="30" Text="Height2" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
					<TextBlock Name="Height3" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" Width="Auto" Foreground="Black" FontSize="30" Text="Height3" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
			</Grid>
			</Border>
		</StackPanel>
	</Grid>
</UserControl>
