W8TidesSimple/DayTable - Working.xaml

<UserControl Name="TideTable"
    x:Class="W8Tides.DayTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:W8Tides"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500" Width="500">
    
    <Grid Background="Black" Width="500" Height="475" >
			<StackPanel Name="TideTablePanel" Background="WhiteSmoke" Width="500">
			<Border Background="AliceBlue" BorderBrush="Black" BorderThickness="2"  Padding="10" Height="100">
				<TextBlock Name="PanelTitle" TextWrapping="Wrap" Text="TextBlock" Height="60" Foreground="Black" FontSize="50" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-2,8,-2,18" Width="480"/>
			</Border>
			<Border Background="WhiteSmoke" BorderBrush="Black" BorderThickness="2"  Padding="10" Height="375">
				<Grid Name="tides">

					<Grid.RowDefinitions>
						<RowDefinition Height="125"/>
						<RowDefinition Height="125"/>
						<RowDefinition Height="125"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="125"/>
						<ColumnDefinition Width="125"/>
						<ColumnDefinition Width="125"/>
						<ColumnDefinition Width="125"/>
						<ColumnDefinition Width="125"/>
					</Grid.ColumnDefinitions>

					<Border BorderBrush="Black" BorderThickness="2"  Padding="0" Height="125" Width="125">
					<TextBlock Name="HWLW0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Width="125" Foreground="Black" FontSize="30" Text="HWLW0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
					<TextBlock Name="HWLW1" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Width="125" Foreground="Black" FontSize="30" Text="HWLW1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<TextBlock Name="HWLW2" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Width="125" Foreground="Black" FontSize="30" Text="HWLW2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<TextBlock Name="HWLW3" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1" Width="125" Foreground="Black" FontSize="30" Text="HWLW3" HorizontalAlignment="Center" VerticalAlignment="Center"/>


					<TextBlock Name="Time0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1"  Width="125" Foreground="Black" FontSize="30" Text="Time0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<TextBlock Name="Time1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Width="125" Foreground="Black" FontSize="30" Text="Time1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<TextBlock Name="Time2" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Width="125" Foreground="Black" FontSize="30" Text="Time2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<TextBlock Name="Time3" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1"  Width="125" Foreground="Black" FontSize="30" Text="Time3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					
					<TextBlock Name="Height0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Width="125" Foreground="Black" FontSize="30" Text="Height0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<TextBlock Name="Height1" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Width="125" Foreground="Black" FontSize="30" Text="Height1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<TextBlock Name="Height2" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Width="125" Foreground="Black" FontSize="30" Text="Height2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<TextBlock Name="Height3" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" Width="125" Foreground="Black" FontSize="30" Text="Height3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
			</Border>
		</StackPanel>
	</Grid>
</UserControl>
