W8TidesSimple/MainPage - Working.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="W8Tides.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:W8Tides"
    xmlns:data="using:W8Tides.Data"	
    xmlns:common="using:W8Tides.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
		
    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Irish Tides V1.0</x:String>
	</Page.Resources>

	
	
	<Grid Style="{StaticResource LayoutRootStyle}" Margin="33,0,-33,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="295"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

		<!-- Back button and page title -->
        <Grid Name="PortDataGrid" Margin="10,-10,446,10">
		    <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto" MinWidth="425"  />
				<ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <!--<Button x:Name="backButton" Click="GoBack" Grid.Column="0" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>-->
			<Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="35,10,0,0" Source="Assets/SplashScreen.png" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" AutomationProperties.Name="{Binding Title}" Grid.RowSpan="1" Width="450" Height="218"/>
			
			<!--<TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>-->
			<StackPanel x:Name="itemDetailTitlePanel" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,12,-422,-2" HorizontalAlignment="Left" Width="837">
				<TextBlock Margin="20,0,425,0" Text="7 day tidal predictions for" Foreground="White" FontWeight="Bold" FontSize="30" Height="50"/>
				<ComboBox x:Name="cboItemTitle" SelectionChanged="cboItemTitle_Changed" Margin="20,60,0,0" Foreground="WhiteSmoke" Background="Black" FontWeight="Bold" FontSize="50" Height="75" DropDownOpened="cboItemTitle_DropDownOpened" DropDownClosed="cboItemTitle_DropDownClosed" HorizontalAlignment="Left" Width="812"/>
				<!--<TextBlock x:Name="spacer1" Margin="20,10,0,20" Text=""/>-->
				<TextBlock x:Name="itemDescription" Margin="20,20,0,20" Text="{Binding Description}" Foreground="White" FontSize="20" TextWrapping="Wrap" Height="25"/>
				<!--<TextBlock x:Name="spacer2" Margin="0,0,0,10" Text=""/>-->
				<TextBlock x:Name="savedDataWarning" Margin="20,0,0,10" Text="*Failed to connect - Using saved data (if available)" Style="{StaticResource SubtitleTextStyle}" Visibility="Visible" Foreground="WhiteSmoke" FontWeight="Bold"/>
				
			</StackPanel>
			<TextBlock Grid.Column="2" Margin="28,12,-193,244" Text="Latitude:" Foreground="White" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Width="165"/>
			<TextBlock Grid.Column="2" Margin="198,12,-393,244" x:Name="latText"  Text="{Binding Latitude}" Foreground="White" FontWeight="Bold" FontSize="30"/>
			<TextBlock Grid.Column="2" Margin="0,0,0,30" x:Name="spacer3"  Text=""/>
			<TextBlock Grid.Column="2" Margin="28,51,-193,203" Text="Longitude:" Foreground="White" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Width="165"/>
			<TextBlock Grid.Column="2" Margin="198,51,-393,203" x:Name="longText"  Text="{Binding Longitude}" Foreground="White" FontWeight="Bold" FontSize="30"/>
		</Grid>
		<GridView
				IsHoldingEnabled="False"
				Name="tablesGridView"
				Grid.Row="1"
				SelectionMode="Extended"
				IsEnabled="True"
				IsSwipeEnabled="false" Margin="35,0,0,96" >

		</GridView>


		<VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
		
		
    </Grid>
</common:LayoutAwarePage>
