W8TidesSimple/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="W8Tides.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:W8Tides"
    xmlns:data="using:W8Tides.Data"	
    xmlns:common="using:W8Tides.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
		
	   <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Irish Tides V1.0</x:String>
		<Style TargetType="ComboBoxItem" x:Key="musicStyle" >
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="FontStyle" Value="Normal" />
		</Style>

	</Page.Resources>
	
	<Grid Name="PortDataGrid" Style="{StaticResource LayoutRootStyle}" Margin="0,0,0,0">
		<Grid.Background>
			<ImageBrush x:Name="backgroundGrid" ImageSource="/Assets/Inchydoney.jpg" Stretch="Fill"/>
		</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
			<RowDefinition Height="*"/>
        </Grid.RowDefinitions>
		<TextBlock Name="Preamble" Margin="10,0,0,210" Text="7 day tidal time and height predictions for:" Foreground="White" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Width="380" TextWrapping="Wrap"/>
		<StackPanel HorizontalAlignment="Right" Margin="0,0,0,230">
			<TextBlock HorizontalAlignment="Right" x:Name="latText"  Text="{Binding Latitude}" Foreground="White" FontWeight="Bold" FontSize="30" Width="180"/>
			<TextBlock HorizontalAlignment="Right" x:Name="longText"  Text="{Binding Longitude}"  Foreground="White" FontWeight="Bold" FontSize="30" Width="180"/>
		</StackPanel>

		<StackPanel HorizontalAlignment="Right" Margin="0,0,180,230">
		<TextBlock Name="LatTitle" Text="Latitude:" Foreground="White" FontWeight="Bold" FontSize="30"  Width="165" HorizontalAlignment="Left"/>
		<TextBlock Name="LongTitle" Text="Longitude:" Foreground="White" FontWeight="Bold" FontSize="30" Width="165" HorizontalAlignment="Left"/>
		</StackPanel>

		<ComboBox Margin="10,85,0,135" Name="cboItemTitle" SelectionChanged="cboItemTitle_Changed" Foreground="White" Background="Transparent" FontWeight="Bold" FontSize="50" DropDownOpened="cboItemTitle_DropDownOpened" DropDownClosed="cboItemTitle_DropDownClosed" HorizontalAlignment="Left" Width="Auto" ItemContainerStyle="{StaticResource musicStyle}">

		</ComboBox>
		<TextBlock x:Name="itemDescription" Margin="10,175,10,70" Text="{Binding Description}" Foreground="White" FontSize="25" TextWrapping="Wrap"/>
		<TextBlock x:Name="savedDataWarning" Margin="507,237,0,28" Text="*Failed to connect - Using saved data (if available)" Style="{StaticResource SubtitleTextStyle}" Visibility="Visible" Foreground="Tomato" FontWeight="Bold" FontSize="20"/>

		<Grid Name="GHorizontal" Grid.Row="1">
		<ScrollViewer Name="TheScrollView" Height="475" VerticalAlignment="Top" Margin="0,0,0,20" Grid.Row="1">
			<GridView Padding="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				IsHoldingEnabled="False"
				Name="tablesGridView"
				SelectionMode="None"
				IsEnabled="True"
				IsSwipeEnabled="True" Height="475">
				<GridView.ItemContainerStyle>
					<Style TargetType="GridViewItem">
						<Setter Property="Padding" Value="10"/>
					</Style>
				</GridView.ItemContainerStyle>
			</GridView>
		</ScrollViewer>
		</Grid>

		<Grid Name="GVertical" Grid.Row="1">
			<ScrollViewer Name="TheVerticalScrollView" Height="475" VerticalAlignment="Top" Margin="0,0,0,20" Grid.Row="1">
				<ListView Padding="10" ScrollViewer.VerticalScrollBarVisibility="Disabled"
				IsHoldingEnabled="False"
				Name="tablesListView"
				SelectionMode="None"
				IsEnabled="True"
				IsSwipeEnabled="True" Height="475">
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<Setter Property="Padding" Value="10"/>
						</Style>
					</ListView.ItemContainerStyle>
				</ListView>
			</ScrollViewer>
		</Grid>


		<VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
				<VisualState x:Name="Filled"/>
				<VisualState x:Name="FullScreenLandscape"/>
                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                </VisualState>
                <VisualState x:Name="Snapped">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Preamble" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LatTitle" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LongTitle" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="cboItemTitle" Storyboard.TargetProperty="IsEnabled">
							<DiscreteObjectKeyFrame KeyTime="0" Value="false"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
