W8TidesSimple/PrivacyPage.xaml

<UserControl
    x:Class="W8Tides.PrivacyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:W8Tides"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="350"
    d:DesignWidth="400">
    
    <Grid>
		<Border BorderBrush="#00b2f0" BorderThickness="1,0,0,0">
			<Grid Background="White" VerticalAlignment="Stretch">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<!-- HEADER -->
				<!--<Grid Background="#00b2f0" Grid.Row="0">-->
				<Grid Background="#00b2f0" Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<StackPanel Orientation="Horizontal" Grid.Column="0" Margin="40, 32, 17, 13">
						<Button x:Name="BackButton" Margin="0,3,0,0" Style="{StaticResource BackButtonStyle}" Click="BackButton_Click"/>
						<TextBlock Margin="10,10,0,0" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="24.6667" Text="Privacy Policy" Foreground="White"/>
					</StackPanel>
					<Image Source="Assets/SmallLogo.png" Width="29" Height="29" Margin="353,46,17,21" />
				</Grid>

				<!-- CONTENT AREA -->
				<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0,0,0,-160">
					<Grid Margin="40,33,40,39" VerticalAlignment="Top" Grid.RowSpan="3">
						<StackPanel>
							<TextBlock Margin="9,0,0,0" x:Name="Para1" Text="This Privacy Policy covers your use of this application. Irish Tides does not collect, store or share any personal information and does not monitor any statistics, trends or user behaviours." TextWrapping="Wrap" Foreground="Navy" FontSize="18"/>
							<TextBlock Margin="9,10,0,0" x:Name="Para2" Text="The application implements the share charm, allowing you to share tide height and time data using share client applications like e-mail." TextWrapping="Wrap" Foreground="Navy" FontSize="18"/>
						</StackPanel>
					</Grid>
				</ScrollViewer>
			</Grid>
		</Border>

	</Grid>
</UserControl>
